[tox]
envlist = py38-django{31}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
commands =
	python manage.py test 
deps =
    django31: Django>=3.1, < 3.2
    -r{toxinidir}/requirements-test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
